return {
  {
    "neovim/nvim-lspconfig",
    dependencies = {
      "mason-org/mason.nvim",
      "mason-org/mason-lspconfig.nvim",
    },
    config = function()
      require("mason").setup()
      require("mason-lspconfig").setup({
        ensure_installed = {
          "ts_ls",
          "vue-language-server",
          "eslint",
        },
        automatic_installation = true,
      })

      local lspconfig = require("lspconfig")
      local mason_registry = require("mason-registry")

      -- Get Vue language server path from Mason
      local vue_language_server_path = mason_registry.get_package("vue-language-server"):get_install_path()
        .. "/node_modules/@vue/language-server"

      -- Common on_attach function
      local on_attach = function(client, bufnr)
        -- Disable formatting for both ESLint and ts_ls to let Prettier handle it
        if client.name == "eslint" or client.name == "ts_ls" then
          client.server_capabilities.documentFormattingProvider = false
        end
      end

      -- TypeScript/JavaScript with Vue support
      lspconfig.ts_ls.setup({
        on_attach = on_attach,
        init_options = {
          plugins = {
            {
              name = "@vue/typescript-plugin",
              location = vue_language_server_path,
              languages = { "vue" },
            },
          },
        },
        filetypes = {
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "vue",
        },
      })

      -- Vue
      lspconfig.vue_ls.setup({
        filetypes = { "vue" },
      })

      -- ESLint
      lspconfig.eslint.setup({
        on_attach = on_attach,
      })
    end,
  },
}
